# OwnInstagram

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sharonov/nikiz/nikizinstagram/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sharonov/nikiz/nikizinstagram/: HomeActivity.kt
app/src/main/java/com/sharonov/nikiz/nikizinstagram/activities/: AccountSettingsActivity.kt  AuthActivity.kt  EditProfileActivity.kt  HomeActivity.kt  RegisterActivity.kt
app/src/main/java/com/sharonov/nikiz/nikizinstagram/adapters/: HomeSectionsPagerAdapter.kt  UserSettingsAdapter.kt
app/src/main/java/com/sharonov/nikiz/nikizinstagram/content/: User.kt  UserAccountSettings.kt  UserSettings.kt
app/src/main/java/com/sharonov/nikiz/nikizinstagram/dialogs/: SignOutDialogFragment.kt
app/src/main/java/com/sharonov/nikiz/nikizinstagram/extensions/: BottomNavigationView.kt  Context.kt  EditText.kt  String.kt
app/src/main/java/com/sharonov/nikiz/nikizinstagram/firebase/: FirebaseFunctions.kt
app/src/main/res/drawable/: grey_border.xml  login_button_border.xml  white_grey_border_bottom.xml  white_grey_border_top.xml
app/src/main/res/layout/: activity_account_settings.xml  activity_auth.xml  activity_edit_profile.xml  activity_home.xml  activity_register.xml  fragment_camera.xml  fragment_direct_messages.xml  fragment_home.xml  fragment_home_screen.xml  fragment_likes.xml  fragment_profile.xml  layout_bottom_navigation_view.xml  layout_center_account_settings.xml  layout_center_frame.xml  layout_center_profile.xml  layout_center_viewpager.xml  layout_top_tabs.xml  settings_item_raw.xml  snippet_center_edit_profile.xml  snippet_top_account_settings_toolbar.xml  snippet_top_edit_profile_toolbar.xml  snippet_top_profile.xml  snippet_top_profilebar.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  profile_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/sharonov/nikiz/nikizinstagram/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
